{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tales Of Shadowland Toolbox",
	"Description": "Toolbox used in Tales Of Shadowland project",
	"Category": "Tools",
	"CreatedBy": "Andre Ferreira",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ToS",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}